version: '3.3'
# See "Docker ngrok" section in docker/README

services:
  ngrok:
    container_name: jetpack_ngrok
    ports:
      - "0.0.0.0:4040:4040"
    image: wernight/ngrok
    links:
      - "wordpress"
    env_file:
      - default.env
      - .env
    environment:
      - NGROK_PORT=wordpress:80
