name: Build Milestone Artifact
on:
  pull_request:
    types: [edited]

jobs:
  build_milestone_artifact:
    runs-on: ubuntu-latest
    name: Build production version of master to master-built branch!
    steps:
      - name: Checkout Jetpack
        uses: actions/checkout@master

      - name: Echo random stuff
        run: echo ${{ github.ref }}

      - name: See value
        if: startsWith(github.ref, 'refs/heads/try/')
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
