name: Build Milestone Artifact
on:
  push:
    branches:
      - try/actions-conditionals

jobs:
  build_master_job:
    runs-on: ubuntu-latest
    name: Build production version of master to master-built branch!
    steps:
      - name: Checkout Jetpack
        uses: actions/checkout@master

      - name: Echo random stuff
        run: echo ${{ github.ref }}

      - name: See value
        if: startsWith(github.ref, 'try/')
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
