name: Conditional if commit touches file
on:
  push:
    branches:
      - try/actions-conditionals

jobs:
  get_changed_files:
    runs-on: ubuntu-latest
    name: Checks conditional of file
    steps:
      - name: Checkout Jetpack
        uses: actions/checkout@master

      - name: get changed files
        id: getfile
        env:
          CHANGED_FILES: $( echo git diff-tree --no-commit-id --name-only -r ${{ github.sha }} )
        run: echo git diff-tree --no-commit-id --name-only -r ${{ github.sha }}

      - name: echo steps
        run: echo ${{ toJson(steps) }}

      - name: echo output
        run: ${{ steps.getfile }}

      - name: echo output2
        run: $CHANGED_FILES
