name: Conditional if commit touches file
on:
  push:
    branches:
      - try/actions-conditionals

jobs:
  get_changed_files:
    runs-on: ubuntu-latest
    name: Checks conditional of file
    steps:
      - name: Checkout Jetpack
        uses: actions/checkout@master

      - name: get changed files
        id: getfile
        run: git diff-tree --no-commit-id --name-only -r ${{ github.sha }}

      - name: echo steps
        run: echo ${{ steps }}

      - name: echo output
        run: echo ${{ steps.getfile }}
