name: Conditional if commit touches file
on:
  push:
    branches:
      - try/actions-conditionals

jobs:
  get_changed_files:
    runs-on: ubuntu-latest
    name: Checks conditional of file
    steps:
      - name: Checkout Jetpack
        uses: actions/checkout@master

      - name: get changed files
        id: getfile
        run: |
          echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | xargs)"

      - name: echo output
        run: |
          echo ${{ steps.getfile.outputs.files }}
